<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="摆渡 | 硬糖" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/%E9%9B%A8.ico">
    <title>TorrentialRaiN | 多云转阵雨</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">TorrentialRaiN</a> 
            <span class="description">当我们在谈论……</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            摆渡 | 硬糖
        </div>
      
    

    <div class="post-md">
        
            
        
        <p>我确实是觉得边伯贤怎样都和我无关，我和他的关系总是处在一个微妙的边界上，以前和他一起营业时我都当是小朋友做什么都会被原谅，刚好正是那个年纪，所以我和他拉手拥抱，能够倾吐一些苦恼也是常有的事情。</p>
<p>边伯贤和我一起蹲在简陋舞台的后台，他从包里摸出一把亮晶晶糖纸包着的糖，甜的比香精还要过分的糖，问我要不要吃。后台太暗，盒饭剩菜的油味又让人直犯恶心，顾不上那么多，我说要吃，他便把一手的糖全部盖进我伸出的手掌里，那一瞬间我感受到我和他被一种联系紧紧捆在一起，被一把糖捆住的我和边伯贤，揭开糖纸的时候我没看他，被手心温度捂得有些化的糖和糖纸黏在一起，我想到边伯贤，虽然他正在我旁边，嘴里包着四五颗糖果，说以后再也不要吃这个盒饭。</p>
<p>我捏了捏他的手，说回宿舍我给你煮拉面，但是后台声音太大灯光也太暗，他嚼着糖说暻子啊以后要吃米其林，我又揪他耳朵说他想得多。</p>
<p>直到某个时刻，边伯贤不愿意再和我做这些了，我们的关系停在了没有意味的动作上，孩子气的握手、只是因为热情而平等给予每个人的拥抱、不渴求进一步的苦恼倾诉。</p>
<p>金珉锡跟我说这不能怪边伯贤，他这么多年也应该给自己点私人空间了，你也给了自己相当多的私人空间不是吗？</p>
<p>如果是说握手拥抱，我是想反驳金珉锡的，我和边伯贤在那个过程中从没试图侵入对方的私人空间，我们都不是没有边界感的人。</p>
<p>是啊，我想，虽然莫名其妙的，那些私人空间的时间里都会偶尔的闪过边伯贤。</p>
<p>偶尔觉得是边伯贤闯进来的，带着他笑起来的方形嘴形，小时候我没办法抵挡他的蠢样子，他就生生用下垂眼和小狗的笑凿开墙壁，现在那个窟窿也一直留着。</p>
<p>所以其实我在等他踢倒那面墙。<br><br><br>那天住宿舍的时候他蹑手蹑脚溜进房间，我侧着背对着他，屏住呼吸听着他在房间里翻翻找找，不小心碰掉鼠标的声音响彻房间，我想这没办法再装睡了，翻了个身问是谁。</p>
<p>喔，对不起吵到你了，我来拿个东西。</p>
<p>接着是不掩饰的关上抽屉的声音，他走过我床的时候弯下身隔着被子拍了拍我的脚，我本想踢他一下，但是他走掉的速度比半梦不醒的我想起踢他的速度更快，门静静的掩上，我盯着那个门把手，在想边伯贤会不会再来。</p>
<p>其实我是知道抽屉里有什么的，吴世勋这小子，上次让他拿完东西记得把抽屉收拾好，他却以为我是洁癖又犯了，笑我操着当妈的心，其实我想提醒他把避孕套往里藏一点。</p>
<p>他太好读懂。打扫房间时我从他床底摸出一个纸盒，正准备打开看看时，吴世勋像等了很久似的冲进来，猛扑向我，夺过盒子说这个不能动，又把盒子丢到衣柜的顶上，我翻了他个白眼，说是什么东西这么珍贵，总不会是高中生才藏的小黄书，他却突然急着争辩。我当然对别人隐私不感兴趣，但是我确定吴世勋不该把里面装着的东西缩写写在纸盒右下角。</p>
<p>哎……总是胡思乱想，一涉及到边伯贤就会变成这样，即使他只是进来拿了个东西，拿东西说不定也不是避孕套，也可能是世勋在洗澡，忘记拿内衣了才拜托边伯贤在抽屉里拿一条，他总是忘东西。</p>
<p>我把被子扯过头顶，盖住头，每一个毫无征兆的深夜，黑色的房间里，深夜一般的被子里，我时常希望边伯贤能出现在那，搓搓他浅浅的头发，或许可以摸一下他的发旋。</p>
<p>门缝那里突然透进微弱的光，沙发脚和地板的摩擦声震耳欲聋，我起身去关上那道门，在灯光消失的一瞬间再次被深夜包裹。<br><br><br>通知回归的第二天边伯贤就回了宿舍，我倒是因为有要收拾的衣服提前一天待在了宿舍。但是没有看kakaotalk的结果是在芝麻泡面煮到一半时被在厨房门口举着背包一副防备状态的边伯贤吓得半死。</p>
<p>他说看到厨房的灯亮着，以为是进贼了，打算悄悄应对。</p>
<p>我气得弹他的脑门，这种时候不应该给警察打电话吗？但是边伯贤说也考虑到是其他人的可能性，打了传出去多尴尬，知名组合成员报警，被知道了可是大头条。</p>
<p>暻秀啊你也是今天回来的吗？珉锡哥他们大后天才跟着回来呢…啊我家里人带梦龙出去玩了，家里待着实在太无聊就干脆回宿舍了！</p>
<p>这是什么，是芝麻…？好香啊暻秀，该不会是在群聊里看到我的消息后专门回来做的吧！其实本来我都打算点外卖了…如果是和世勋一起的话肯定不会进厨房一步…</p>
<p>还有多久可以吃啊暻子…开了一个多小时的车好饿…</p>
<p>我也懒得理他胡言乱语，把面捞进两个碗里，还没开口他就乐着把两碗一起端走，在桌子旁坐下后喊暻子啊记得拿两双筷子出来。</p>
<p>把筷子递给边伯贤，他冲我露出一个大大的微笑。说实话他长得这样帅的人，无论什么请求我都会答应。</p>
<p>所以说虽然不知道他要回来的消息，但是如果边伯贤说自己肚子饿的话，正闲着的我会来给他做饭也说不定。</p>
<p>“真是，暻子做饭比米其林还要好吃啊。”</p>
<p>边伯贤在后台和我勾勒十年二十年之后的场景突然涌入脑海，他像个小孩把自己的人生规划在又乱又脏的后台藏宝图般展开，小孩子是像他这样，指画着一条条的路径，扯着我的袖子说我们将这样抵达一切一切的终点。</p>
<p>我想我是对“我们”这个词着了魔，被这个词绊住脚，总是忍不住悄悄翻查着自己的图纸，在每个分岔的地方添上边伯贤，简直不是我的藏宝图，而是我们的。后台里延伸出的色彩斑斓的那个世界，属于边伯贤的世界。</p>
<p>“边伯贤。”</p>
<p>我不在里面。</p>
<p>“！嗯！？我在！”</p>
<p>手撑在桌上靠近他眼中的慌乱，筷子碰撞瓷碗的声音清脆震耳。直到我抵上那片黑暗，深黑色里倒映出的我和我对视，掀起惊涛的瞳孔是第一次见，这倒让我觉得有些新奇。</p>
<p>嘴唇离开的时候我说，我们做爱吧。<br><br><br><br><br>这方面边伯贤比我熟络多了，出道前我们被称作双生一样，我觉得双生太过，这更像是一种奇怪的默契。</p>
<p>面对不同事物时，如果边伯贤指西，那么我会选择东；边伯贤要把歌唱得像爱在黎明破晓前，我就要唱得像爱在日落黄昏时；边伯贤画着漂亮的眼线，那么我就可以素面朝天。</p>
<p>边伯贤沾了润滑剂的手指有一下没一下地没入又抽出，模拟着性器抽插动作的前戏过程格外漫长，也有可能是我拒绝出声，这才察觉到即使主动的是自己这个事实也只是听起来值得炫耀，到了床上自己也没主动权，这会儿才有点自尊心受挫的感觉，死死咬住下唇不肯出声。</p>
<p>“暻秀…放松一点，你这样没办法继续下去的…”</p>
<p>我狠狠瞪了他一眼，犟嘴说没有在紧张，吊着胆子把腿张开了一些，边伯贤突然笑出来。</p>
<p>“腿张开可不算是放松啊。”他捏了捏我的大腿，吓得我抬脚给他的肩膀来了一下，他呲牙咧嘴装痛，整个人压上来，亮亮的眼睛好像蓄着眼泪。</p>
<p>“好痛啊暻秀。”</p>
<p>“那怎么办，对不起？”</p>
<p>边伯贤毛茸茸的头发往我胸前钻，挠得我下巴痒痒的，但是忍不住把脸贴在他头上感受小狗一样的触感。</p>
<p>“你亲我一下…？”</p>
<p>“………”</p>
<p>“开玩笑的，你要是介意我就……”</p>
<p>我凑近他的眼睛，嘴唇覆上他颤抖着闭上的眼睛。然后是脸颊，然后是唇、齿、舌，不知道什么时候开始我变成了被吻的一方，边伯贤摁住我的后脑勺，亲吻技巧熟捻又深情，幸好我对自己肺活量还是有些自信，不然恐怕会被这个吻窒息。</p>
<p>本来眼神不太好，想着算是好处，不用为了能看见边伯贤的表情而尴尬或是怎样，但是想来边伯贤亲吻的表情肯定很性感，总觉得有点吃亏。</p>
<p>“……下次得去把视力手术给做了。”</p>
<p>说这话的时候，边伯贤已经把阴茎的前端卡在我的股间，比起没入前段的部分反而是摩擦着大腿根的感觉有些奇怪，我忍不住用腿根主动去蹭了蹭，激起边伯贤不轻不重的喘息。</p>
<p>“你非要在这时候说这个吗……”</p>
<p>不过边伯贤停住像是在思考我说的话，我想反驳他透露出的认为这句话不适合这个场合的眼神，因为这还挺重要，如果是边伯贤性感的表情，我恐怕看着就能射出来，对于今后的持久关系是重要信息。</p>
<p>边伯贤，就像是曾经在后台，被已经变得黏腻的廉价硬糖扣住的手心一样，现在被边伯贤扣住的我的腰，之后会交融的我和边伯贤。</p>
<p>巨大的落差感席卷而来，不会再递过硬糖的时刻总是找着代糖一般的事物来弥补因为不断倾泻的情感而产生的空洞，做爱包含着爱在里面吗？包含的话本应填补进来的情感为什么流走得更多了，抱着十年前的记忆嵌在身体最深处的甜腻的黏手的情感变得能从指缝间淌走了，我胡乱伸出一只手想握住边伯贤的，他便腾出一只来和我紧握，本想永远握在手里的硬糖在炽热的温度下化成水被挤走。我突然后悔提出这个建议，把这段关系变得一文不值，五颜六色的融化的硬糖在相拥里变成透明的液体在我的身体里变成滚烫的泪水、变成湿热的肠液。边伯贤覆下身来舔走我的眼泪，下半身却没停下抽送，或许我下意识想用眼泪唤起他对我薛定谔的猫般存在的爱意的确认，或许我还想挽留他——边伯贤要是可以在顶到最里时让我紧紧抱住他就好了，这样的想法猛地占据脑海的瞬间我几乎产生了化掉的错觉，满足感海啸般席卷而来，这时候我才意识到自己已经将边伯贤完全纳入了，后穴的生涩感、腿根的酸痛、不受控制的喘息声，润滑剂混着先走液的腥涩的性爱味道，被占据的感官催促着高潮，边伯贤的轮廓在越来越混乱的顶弄里模糊不堪，除了视觉以外的一切都被无限放大，隐约里我似乎听见他在哭，想骂他你哭什么，但是不成调的哀鸣只是以单音节的形状从喉咙里不止地咳出，其实这该是快感的呻吟，但是听起来实在过于像悲鸣。实在对不起边伯贤，是我强迫他满足我这种自私的愿望，又把他放在一个加害者的位置，我强制地让自己从这场性爱里空手而归，把分别一样的氛围强加在黑色的房间里。其实什么都不说会不会更好？如果把面吃完了我们会怎样？继续延续的关系，夹杂着笑声的无厘头的对话，总之不会是这样的相互折磨。什么都得不到的性爱注定没有下文，一切都到此为止。</p>
<p>“暻秀…”</p>
<p>看过好多电影，边伯贤此时的泣音特别像恋人在机场的永恒一样的告别，但是我们又不是再也不会见面，为什么要把这么多感情全部盛进我的名字？</p>
<p>我真是做了相当的错事，陷入情欲的浪潮，除了好像做了错事这一认知，其他什么也没办法思考。精液浇在滚烫肠道里的瞬间连声音都哽住，边伯贤又推入一些，一手探向我的下身，只是边伯贤漂亮的骨节分明的手在帮我手淫的这个事实就让我的大脑一片空白，泄在边伯贤手里时他吻上来，还埋在我体内的性器又有了涨大的趋势。边伯贤环住我的腰，把我从床上捞起来和他面对着面——这个姿势进得更深，只是稍微磨蹭就会戳弄到敏感点，但是预想中的暴风雨没有来，轮廓清晰了的边伯贤以可怜的眼神望向我，下垂眼总是给我可怜的印象，我想他应该是希望我摸他，伸手向他的头发搓了搓，果然是小狗的毛发感。边伯贤轻轻握住我的手腕，摸上他的脸颊，指尖接住的烫热的泪水划过指缝。思绪都交叉在一起了，第一条理顺的是我想知道边伯贤是不是不想和我做爱，第二条是想刚才边伯贤哭了大概不是错觉，所以我把想说的话说出口。</p>
<p>“我都没哭，你在哭什么？”揪了揪他的脸蛋，我说。</p>
<p>他把头埋在我的胸前，毛茸茸的头发搔着有些痒，边伯贤确实如我盼望的那样出现在我眼前的黑暗里了，因此我可以接受一切他的胡言乱语，现在的我大概心情还不错。</p>
<p>“不想变成这样的…只有和你不想成为这样的关系…”</p>
<p>边伯贤小孩子一样的脾性总是在莫名其妙的时刻耍起性子，这种话要说的话早该说了。</p>
<p>“傻子，”我还揪着他脸蛋的手松开，对着脑门狠狠弹了一下，“以后不需要再说这种话了。”</p>
<p>那捧硬糖的融化的温度把我们两个都席卷其中，枷锁一样束缚在没有出口的迷宫里，而我不可能放过自由的机会。扯离不开的关系化成一滩水，我和边伯贤是soulmate，这种程度的心意相通还是能做到的。在沉默中再次感受到边伯贤挺腰的动作时，吊在空中十几年的重量和温度终于消失，我终于自由了。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-19</span>
            
                <span>该篇文章被 RaiN</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%91%86%E6%B8%A1/'>
                            摆渡
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%90%8C%E4%BA%BA/'>
                            同人
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © Hello world 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌔Fly me to the moon🌒</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>