<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="蓝紫 | 加百列 人鱼作成！" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/%E9%9B%A8.ico">
    <title>TorrentialRaiN | 多云转阵雨</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">TorrentialRaiN</a> 
            <span class="description">当我们在谈论……</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            蓝紫 | 加百列 人鱼作成！
        </div>
      
    

    <div class="post-md">
        
            
        
        <p>-<br><br><br>加百列变成了人鱼，没有任何征兆的，而丹尼尔是第一个发现的人。</p>
<p>被巨大的紫色鱼尾蛊惑般，眼睛陷入鳞片反射出的奇异光辉没办法挪开，上半身却与平时无异——经典款加百列，黑高领和白大褂，洁净的白大褂和艳丽的紫色形成鲜明的对比，但却没有一丝违和，除了尾鳍的形状不像书里描述的那样，鲜红的、形状狰狞的、带着锋利的棱角。</p>
<p>丹尼尔确信这不是仔细观察的场合，但他的身体已经做不出任何反应，直到趴着的加百列有气无力闷哼了一声，尾鳍扇着脚踝传来刺痛，丹尼尔才注意到鱼尾上星星点点的棕色咖啡渍。</p>
<p>“你手再抖…咖啡要全撒我身上了…”</p>
<p>说完这一句，加百列就又栽了下去。<br><br><br>人鱼的重量果然不能小觑，平时总是搬运形形色色瘫倒在实验室沙发上同僚的丹尼尔想起前天向卡莉炫耀若有若无增强的体力，但此时他迫切希望向当时甩他白眼的卡莉诚恳道歉。</p>
<p>还好加百列的房间不远，丹尼尔几乎是把加百列的衣服口袋翻过来才找到钥匙，急急忙忙试了几下，做贼一样摸索着把加百列拖进去，肩膀猛地把门撞关上，这时才猛松一口气，倚着门滑倒在地板上。寂静的空气里只听得见喘粗气的声音。</p>
<p>喘气声太吵，丹尼尔想着得确认什么，又一下闭住气，没来得及吐出的气一下子冲入大脑让他几乎以为自己已经窒息，听到加百列虚弱呼吸的一瞬间又全部从大脑倾泻出。</p>
<p>鱼鳞微弱地发着不规则的波纹状荧光，黑暗的屋子浸满海水的腥味，夜晚海洋降临在加百列的房间。丹尼尔突然想起听过的传说，人鱼是出海人的诅咒，沉船的恶兆，虽然此时已像是深处海底。</p>
<p>“丹尼尔，水。”平复了呼吸的加百列哑着嗓子憋出几个短音节中止了他的胡思乱想，丹尼尔从地上撑起来，摸索着灯开关的位置。<br><br><br>“水温怎样？”</p>
<p>“……就那样放冷水也没关系，不怎么能感觉到温度。”</p>
<p>丹尼尔蹲在浴缸旁挽起袖子试着水温，手不经意擦过鳞片产生了刺痛的错觉，但还是从水里抽出来甩甩手，说我去拿条干毛巾来，回来的时候加百列还是那样怔怔直视着前方，水已经快没过胸口，黑色的毛衣沾了水显得沉重，像是要把整个人拽入水中。丹尼尔真心担心这重量把他扯倒，加百列个子不算高，平时在同事里显得小只又弱不禁风的，但听说打人格外痛，一个人可以抱两三摞资料。此时长度逼近身高的巨大的鱼尾在身下像是有自我意识一样起伏，把加百列的双腿吃掉的可怖怪物仿佛会吞下剩下的他。</p>
<p>抬头时对上了加百列金色的眼睛，比平时琥珀色更刺眼的颜色在苍白的脸上成了唯一的亮色，丹尼尔把毛巾盖在加百列头上一阵擦，不再滴水的刘海才挡住些毛骨悚然的金色。</p>
<p>就那样慢下来的擦头发的速度，丹尼尔在闷得过分的浴室里忍不住开口。</p>
<p>“怎么变成这样的？”</p>
<p>加百列把身体缩起来些，让声音几乎细不可闻。“只是在整理数据时昏了过去，醒来就变成这个样子。”</p>
<p>“太丢人了，对不起。”</p>
<p>因为交集不多，平时见面总是事务交接，做不好的时候会被冷酷一顿训斥。这样不带刺的加百列还是第一次，忽略这个有些诡异的场合和现状，丹尼尔甚至有些安心，更卖力地搓起了加百列的头发，换来了意料之中的抗议。只能又卸了点力量，有一下没一下擦着。</p>
<p>丹尼尔实在想说点什么，开了口又憋住，感觉这个状况下什么都不好说，又不能就这样抛下加百列，干脆从旁边的洗浴用品里找出一瓶沐浴露，往手上挤了一泵，加百列警惕地盯着他，眼神在沐浴露和自己的鱼尾间扫来扫去。</p>
<p>“你要给我洗澡吗？”</p>
<p>“没办法吧！不知道你闻不闻得到，但这味道快传出房间了！”</p>
<p>加百列的脸一下子窜起红色，他平时少说多说还有点洁癖，被这么直白说身上有味道的冲击不亚于交上报告后被指出文件第一行的公式写错了。看起来是下意识想反驳两句，但他一瞬间迷茫的样子能看出他现在确实是什么都闻不到，丹尼尔认真的脸弄得他在坐立难安，手指不自然地抠着新生的鱼尾。</p>
<p>“不能脱衣服。”最终还是长叹一口气，做出最大的妥协。</p>
<p>丹尼尔积极地把袖子挽高，呲着牙向加百列晃了晃手上的浴球，无视化成人鱼的同事不满的侧脸，卖力洗刷起那些鳞片。</p>
<p>只一会儿，加百列因为鱼尾被接触的不安呼吸就又缓和了下来，浴球不断搓出泡沫的声音使人放松了不少，升起的沐浴露的混合果酒一样的香气逐渐填满狭小的空间，连丹尼尔都有点享受起这项工作了，他想等以后说不定可以多做些研究所里的清洁工作，几乎要哼起歌。</p>
<p>人鱼的触感是奇怪的，在水里时柔软温热，但刚才搬运时却能感到明显的干燥冰冷。人鱼这种生物对丹尼尔来说是完全陌生的，因此现在的每一刻才让他感到如此新奇。随意地抹到鱼尾的中部，握着浴球的手侧擦过颜色最深的几片鳞片，与其他坚硬鳞片不同的触感让他愣住，更柔软的、甚至温度都要微妙地高些，在冷水里浸久了的手忍不住在那一处多停留了些。升起奇怪温度的鳞片有微动的趋势，像是要将手纳进去，丹尼尔终于忍不住用食指按了按那一处鳞片。</p>
<p>然后在进行下一步动作前被尾鳍激起来的水花扇了一巴掌。</p>
<p>“你干什么！”没料到被从头淋到尾的糟糕模样，丹尼尔没站稳，跌坐在地板上。难以置信地瞪着加百列。</p>
<p>“我还想问你干什么啊！”脸上浮着不自然红色的加百列大吼，愠怒的神色还是把丹尼尔吓了一跳，因为确实不知道哪里触了加百列的逆鳞，只能张着嘴像鱼一样张张合合发不出声音，理不清该从哪里辩解起。</p>
<p>正愣着时，加百列倾着身子一把夺过丹尼尔手里的浴球，用和先前虚弱状态时完全不一样的眼刀狠狠刺向丹尼尔。</p>
<p>“晚安。”</p>
<p>咬着后牙槽的加百列无情在丹尼尔头顶砸下逐客令。<br><br><br><br><br>-</p>
<p>加百列的失踪并没有成为研究所里的话题，这点多亏了丹尼尔精心设计的借口：那天他过劳晕倒——身体出了大问题，他拜托我照顾起居。</p>
<p>但是加百列很不满，他和丹尼尔根本没熟到这个地步，和卡莉的熟悉程度可能都要胜过和丹尼尔的，现在他们间“同事”的称号上居然被莫名其妙安了个“可以照顾起居的关系”。</p>
<p>他们没有问你奇怪的问题吗？</p>
<p>什么问题？比如你们在交往这种吗？</p>
<p>然后丹尼尔就又被轰出去，但是加百列的反应实在是比想象中有趣，哪有只玩一次就收手的道理，才一天不到，加百列觉得自己已经快习惯丹尼尔逗新鲜事物的那种态度了。要命。</p>
<p>根据丹尼尔的观察，人鱼不需要进食，他鼓励着加百列吃了两口研究所的午饭，人鱼才进行了吞咽的动作就又在喉结的异动下尽数吐出。面对现在更寡言的加百列，他自觉自己该担责的，短时间里的多次失态把加百列的自尊压得够呛，呕吐事件让丹尼尔损失了一件白色的衬衣，虽然他觉得无所谓，但是自那之后加百列拒绝在任何他穿白衬衣的场合开口，只是靠单纯的点头摇头来进行交流。</p>
<p>比如丹尼尔替他换浴缸的水时，会问加百列能不能帮我挽一下袖子，我现在两只手都不太空。加百列就会恹着点点头，把手胡乱擦干，解开丹尼尔的衬衫袖扣，又一节一节挽上去重叠得整整齐齐，丹尼尔时常惊叹加百列连这种事情都能做得如此利落，漂亮的手指能把袖子挽到恰到好处的位置，不会掉下来也不会太紧。丹尼尔对袖子卷上去的干净形状简直到了着迷的程度，层叠着的褶皱，向上堆叠的衣袖，他突然想起加百列平日里爱穿的黑色高领也是这样拉上去的，加百列对高领的皮肤掩盖功能格外重视，领子总是格外靠上，过分得连哪怕一小截脖子都不肯露出，只是动作稍微大一些时候，微弱的肉色才因衣服的扯动而显露。虽说是高领也高得实在无理，但却使丹尼尔产生一种迷思，什么事情在加百列那里都是合适的，因此即使高领被扯得快高得过嘴，也很合适。</p>
<p>恰到好处。</p>
<p>丹尼尔觉得这也是一门技术，几次都悄悄盯着想学，结果视线总是从动作变成只关注指节的屈伸，最后被另一股视线截断，只能在加百列的干咳声中讪讪低下头。</p>
<p>失去语言交流影响还是很大，于是丹尼尔从衣柜底掏出一件黑色T恤，有点勒肩膀，按照他的预计，加百列会因为不再是容易脏的白色衬衣而减轻些愧疚感：主动开口、再拉近距离，之后的事情就一切好办。但到了清理浴缸的时氛围却有些古怪，加百列确实因为视觉上的急速转变忍不住盯着，但每次要开口时又匆匆卡住声音，视线更加锁住丹尼尔。实在不寻常的氛围让本来打好算盘的丹尼尔堂皇，满脑子想着怎么回去换个方法结束这场无意义的无言对谈。最后在浴缸水停下的那一瞬间寂静里，加百列忍不住扯住丹尼尔的衣角。</p>
<p>“你衣服太不合身了。”</p>
<p>撇着嘴，加百列一副无语的样子，分明是在质疑丹尼尔的自理能力。</p>
<p>设想了无数种和加百列对话的开始，虽然目的达成，丹尼尔却觉得自己的形象似乎降低了许多。<br><br><br><br></p>
<p>卡莉艳红色的头发扎起来塞进黑色的头盔里，像是血液流淌在黑色的冰块里，丹尼尔盯着度过了摩托后座的煎熬——速度实在太快了，两侧的楼栋残影看得人心惊胆战，等到卡莉一个猛地急刹，告诉他到了，才算是猛松了一口气。</p>
<p>买了照顾加百列的必需品，丹尼尔提着两个袋子出来时，点着烟的卡莉靠着墙沿，明暗烟火让人自然而然集中于她的眼睛，又自然而然顺着那股视线飘向另一侧的墙根——几个斜靠在深巷的流浪汉，大概是卡莉的头发太具有辨识度，后巷的窃窃私语自然而然引到了她身上。所以卡莉刺过去的其实不太可能是打量的目光，更像是警示。</p>
<p>有着义体改造的痕迹、大概背负了相当大的改造金欠款，其中一人的眼睛放着幽幽红光，扭过头时内里生锈的零件艰难地挤碾，发出仿佛生锈机械相抵的尖啸。在后巷，人体改造不是一件稀奇事，有人抛弃人类身体的绝大部分来换取更优越的机能，作为人的因素淡薄后做的事情也不受作为人的理智控制，很多人以此为自己袭击一般居民找借口，但是说实话，除非你死掉，否则人的部分还是会长久存在，除非又进一步进行大脑的手术，彻底失去思考功能。</p>
<p>“你是想说，有人在我昏倒着时对我进行了人体改造手术？”</p>
<p>“目前看起来是这样的，不然没办法解释啊。”</p>
<p>加百列扇了扇尾鳍，看起来已经基本适应了它的存在，“而且人的理智也还是存在的，这点你不用担心。”</p>
<p>“有没有比起食堂饭菜更想吃鱼食或者蚯蚓一点，”丹尼尔被加百列脱口而出的语句吓得一把没抓稳浴球，愣着看向一脸无语的加百列，“你分明就是想问我这个。”</p>
<p>“哈……你状态还不错，能开玩笑了哈哈哈。”</p>
<p>实际上确实是这么在想，如果以被进行了人体改造为前提，就说明在加百列昏迷的这段时间，对他做什么都是有可能的，大脑的手术也包括在内。也可能是手术的效果还没显现，总之加百列的状态还需要持续观察，人鱼的习性也要进一步了解，谁在那段时间里进入过加百列的实验室至关重要。</p>
<p>把今天和卡莉出门一趟买的瓶罐一个一个放在地上，按颜色排列得整整齐齐，然后再给每一瓶贴上标签，安排好使用的日期，做完这一切拍拍手，一抬头发现加百列正交叉着手臂放在浴缸边，垫着下巴一言不发得看着自己，虽然说更显金色的眼睛注视着自己真的有点深海海妖的毛骨悚然感，但也一定是错觉。要是让研究所其他人知道这个状况，恐怕只会是再一次的轩然大波，不管是从莫名其妙的变成人鱼的现状又或是对研究所其他人而言的意义，丹尼尔都确信不会有什么好结果。好事的研究员甚至悄悄将迷信一样的“恶兆”称呼故意让他听到，指代所里不平的现状，但他明白加百列绝不会是那种恶兆。</p>
<p>恶兆的形状不会是加百列。将帕子浸在洗脸盆里，看着水面摇晃的紫色，丹尼尔想。</p>
<p>其实他还是期待会在别的地方和加百列的眼睛无数次相遇的，只是目前看来，小小的浴室变成了唯一的舞台。<br><br><br><br></p>
<p>-</p>
<p>望着面前的厚厚一叠资料，加百列嘴巴惊得一张一合，眼神也在丹尼尔和资料之间摇摆，或许是失常的身体状况导致他懒得摆出平时那副铁面，实在过于生动的表情让丹尼尔差点忘记回答问题。</p>
<p>“喔，这是最近的重要资料。”拍了拍放在一旁凳子上资料，丹尼尔带着点自豪又拍了拍胸脯。“休息太久进度停下的话会让人起疑心吧？静养期间还是能完成一些资料的，我会帮你所以不要担心。”</p>
<p>“……”</p>
<p>“为了你方便这个凳子我就先放在这里了，笔也在这里，文件也按照不同的工作整理好了，如果还有需要可以叫我，好吗，加百列？”</p>
<p>“……”</p>
<p>“等等，怎么突然往我身上浇水？！”</p>
<p>“我没有！”加百列终于在单方面的对话中开口，鱼尾在水里猛的翻腾溅了丹尼尔一身水，湿淋淋已经成了常态，特别是最近加百列的鱼尾开始了可怕的自主活动，会随着心情变化诚实的作出反应。加百列被这样仿佛独立于自己的部分吓得不住干呕，完全没有知觉的部分却把自己的情绪毫无保留地托出，他不住抠挠着露出部分的肌肤，试图让自己稍微冷静一些。</p>
<p>鱼尾随着呼吸一下一下扇动的样子实在太超现实，但是生活本身已经足够超现实，能接受现状的一切也是能力，特别是对研究所的人来说。加百列只能皱着眉头和丹尼尔有一句没一句抱怨恼人的尾鳍，丹尼尔一边清扫浴室一边应答着，脑子里在规划加百列没来得及完成的那些文件的分类。</p>
<p>丹尼尔这人虽然看起来不着调，但事实上却很靠谱，经常帮忙处理一些杂务，他深知整理文件这回事又繁琐又花时间，没人愿意做，因此经常主动端两杯热摩卡来，说是要蹭实验室的冷气，其实是帮忙给那些繁杂的文件分类。这种事情加百列也不愿意做，丹尼尔经常会路过些抱怨着文件太杂太多的研究员，他们会低声咒骂任务布置人的坏脾气和懒性格。丹尼尔笑着给他们每个人的头上轻轻来一拳头。专注工作吧，你们。这么说着，越过捂着头转过来的研究员，从勉强的缝隙里瞥到那些满是数字的资料，这种吵闹的抱怨的时刻，那些没有生命的死板数字上缓缓浮现加百列的脸。</p>
<p>其实也可能是因为旁边的便利贴，加百列写在上面坚决的敬语对新人而言实在是太可怕，即使他已经努力把语气放得最温和了。如果是折磨研究员为乐的恶趣味负责人，会在下午三点交代任务的时刻告知“请在五点前做完，不能做到的话五点就请回房间收拾东西走人”，那位负责人并不只是坏心，其实他根本没有那个本事做到这个位置，只是假以布置任务的名义享受权力。研究所很快在泛滥成灾的投诉中将他开除，接着便是正在准备升学的加百列被张贴在学校告示板上的招聘迷住，带着他勾画了一半的课本钻了八百个弯绕的巷子，拖着仅仅一个行李箱恭恭敬敬地来到研究所大门前，向卡门鞠躬，用一本正经的敬语问候她，把不论年长年下从来都是平语的卡门逗得咯咯笑。加百列的头发一团乱，像是踩在漏电的地板上，几撮头毛先他一步鞠了好几个躬。</p>
<p>于是卡门散发着年长者的气质牵起他的手，欢迎你来，她说，那个刻薄的家伙从来不愿意看我，有礼貌的你要不要代替他？</p>
<p>加百列的琥珀色眼睛惊恐的瞪着，甚至不敢多落在卡门身上，在满脸期待的卡门和在后面举着咖啡杯津津有味看着的丹尼尔身上来回打转。后来想想，这是丹尼尔唯一一次直接面对他身上的年下气质和年龄更小的这个事实，再一次落到丹尼尔身上时他忍不住摆了摆前辈架子，冲加百列耸耸肩——她都这么说了，你就答应吧。</p>
<p>很快加百列便拥有了自己的实验室，未来的同事怕他太严肃，只敢悄悄往他桌上塞见面礼，因为猜不透喜好大家只好一通乱送：有限量版的文件夹，也有巢里甜品店的新品蛋糕，一箱啤酒也包括其中。文件夹被他用到褪掉花哨的颜色，新品蛋糕分了一半给丽莎，一箱啤酒在一场招标成功的聚餐上被悄悄塞进派对物资。丹尼尔送了他一盆仙人掌，被他一直养在桌面上。加百列和他一起整理文件时随口搭问为什么是仙人掌。</p>
<p>“我最喜欢的黑胶封面就是仙人掌，而且对太忙的你而言好养活。”</p>
<p>加百列叹了口气说真是谢谢你体谅，头也不抬继续给那些纸张编号。</p>
<p>丹尼尔没什么心思整理那些完全不在他领域的文件，整理文件这个事本该由那些新人研究员做，加百列告诉他们整理到八点才允许下班，却没有说必须要做完——意思是剩下做不完的工作交由他来收尾。和之前那位完全相反的过于膨胀的责任心和始终狠不下心的任务便利贴，加百列在一旁不时向下耷着脑袋，不倒翁一般，几乎就在昏睡边缘。时钟的声音走在只有两人的实验室，连呼吸都有些过于明显的此刻，丹尼尔把藏在舌下水汽般的话语吞进下一次深呼吸。说起来很俗气，但他其实想说这种仙人掌会开紫瓣黄蕊的花，和你很像。</p>
<p>“我不太喜欢整理文件。”加百列深吸一口气又吐出点真心，鱼尾不安地摆动着。这种在他看来自爆似的所谓“重磅”消息丹尼尔早就了然，但加百列却觉得不好意思，总以为空降的实验室责任人头衔便意味着一切代价的承担，以为要藏好那些幼稚的忽明忽暗小脾气，比如说嫌麻烦这一项。丹尼尔想起他只身拖着行李箱来的那天，还没有被任何职位束缚着的加百列点点头，被兴奋的卡门猛地抱住，呆呆愣住伸伸手犹豫几下又紧紧回抱时的样子。和加百列在一个空间时总让这个场景一次又一次闪回，过去的丹尼尔试图从严肃的加百列身上寻找他还愿意紧紧回抱谁的时刻，而现在的丹尼尔又在寻找加百列过去的每一个时刻，那些组成加百列的一切又在浴室一点一点浮起，丹尼尔无比乐意看到那些加百列尽力藏起的“瑕疵”，他们并不是什么会导致他长久以来塑造的角色崩塌的事。</p>
<p>世界变得太快了，巨大机器的迅速变化，细小齿轮只能以更快的速度跟上，一直在这种速度中被弹开，从不测的那一刻开始便被不断甩在后面，艰难地运作。加百列似乎永远没有改变，固执和自尊，对自己能力的确信与怀疑的不断循环，会回抱身边的人。</p>
<p>一切都变得太快了，加百列因为人鱼的尾巴被禁锢在这里，说不定也是种好事。</p>
<p>“那这几张要写的要签字的文件怎么办？”理所当然接受加百列说的话，虽然让人有些局促，但确实是推进对话进行了。</p>
<p>“可以麻烦您帮我签一下吗，模仿签字就好。至于实验数据部分的文件……”</p>
<p>“我也帮你做吧。”丹尼尔笑着看向他，这下加百列的脸上又出现初遇时的表情，“帮你整理文件也不是白整理。”</p>
<p>眼神不自制地飘向浴缸的另一侧——自从发现巨大的鱼尾比加百列本人更擅于表达感情后这便成了一种习惯，但丹尼尔从那次尴尬的清洗后再没碰过，只能将观察纳入每日事项。</p>
<p>“有什么我可以帮你的吗？真是抱歉，还得让你帮我做工作，你应该也很忙。”</p>
<p>“不、不，最近不忙。”倒不如说是清闲地过了头，并不是没有工作，而是有更重要的事情要先完成。</p>
<p>“但是真的太辛苦了，都是我看不懂的东西。想报答我的话，可以让我再摸摸你的鱼尾吗？”</p>
<p>啪。</p>
<p>结结实实吃了一记水击，正打在脸上的刺痛感让丹尼尔啊地叫出了声。对方没有回答，呼吸声的回音和海浪的声音在狭小的浴室涌动。</p>
<p>丹尼尔也差不多放弃了，实在说不出话。这是他今天第二次来加百列这里，坐在熟悉矮凳上的一瞬间终于卸掉强撑着的力气。回忆加百列的时刻也包含着逝者的笑脸，已经灰色的不清晰的画面里，什么也说不出来，没有办法集中的注意力只能被他全部堆积在照顾加百列和整理文件上。明白是逃避也没有办法。</p>
<p>同僚宿舍的门上相继出现了X，用白色胶带贴在卡门房间黑色的门上，让人想起大卫之星，但不同于《圣经》，我们都知道这不是拯救我们的标志。</p>
<p>没有办法。</p>
<p>仿佛持续到永远的沉默，这样的沉默现在也经常出现在他们之间，真的是该放弃了。</p>
<p>“真的很辛苦吗…？”</p>
<p>大概吧。虽然说不出口，但是像第一次见面那样，丹尼尔耸了耸肩。像是两个人相处时无数次有过的那样，再次陷入沉默。</p>
<p>丹尼尔闭上眼睛，不再去看，也不再去听。<br><br></p>
<p>手上传来冰冷的温度，带着流动的潮湿空气扑面，调动感官一起对这样的接触作出反应。丹尼尔睁开眼睛的一瞬间，眼前的加百列从原来倚着浴缸壁的姿势坐了起来，尾鳍静静搭在丹尼尔的手背上，琥珀色明亮的眼睛注视着他，理不清是来源于哪一方的有些急促的呼吸萦绕在近了的距离间。丹尼尔的视线一下子失去落点，从加百列沾湿的额发移到眉间，又在嘴唇和眼睛间不自在的打着转。加百列舒展的眉头轻轻抚平皱成一团的苦闷，如同对待实验般专注地注视着丹尼尔的眼睛。毁灭一向自持的原因昭然——丹尼尔从来没有这么近的和加百列面对面过。虽然不明白这个动作对自己而言有什么意义，但是平复下来的心跳和长呼一口气般放松了的心情，他一定是像需要呼吸一般渴求这样的触碰。</p>
<p>“这样会好一点吗？”</p>
<p>明明连“谢谢你”也哽着说不出，逗乐的话也找不到几句，就这样加百列又倾过来，用拥抱一样的力度双手紧紧裹住另一只手。丹尼尔一手掂着温暖的湿乎乎的温度，一手被冰冷而可怖的人外的部分给覆住。有些被称为“命运”的东西无可奈何地带着人们滑向结局，但是此刻能抓住的、割裂却让人安心的这样不同的温度，带着海浪的声音，船一般兜住散乱在每个被贴上白色叉的黑门前混乱的思绪。<br><br><br><br></p>
<p>-</p>
<p>小心翼翼给仙人掌浇了一小捧水，像是沙漠里捧着绿洲般以珍惜的手势安置在加百列的书桌上。稍微清理了些房间里的灰回到浴室时，加百列罕见地在他还没坐下前就开口。</p>
<p>“你知道沙漠里的人死于什么的人最多吗？”</p>
<p>和加百列在潮湿浴室里的第二周，丹尼尔发现他并不是寡言的人，独自一人的时间似乎给了他过多的思维发散，那些会让人说“简直不是他”的话从密封盒子唯一的缝隙钻出一些，自己掏了钥匙打开潘多拉的盒子，然后乱七八糟的思绪顺着水纹生长、蔓延、覆盖浴室的每个角落，再随时准备在对话中抓住那个关键词，把丹尼尔牢牢抓住。</p>
<p>上一次加百列拜托他带来一本悲剧小说，丹尼尔静静给那些文件签字的时候他就在一旁翻出沙沙的书页声。实在好奇突然对悲剧小说感兴趣的理由，丹尼尔忍不住酝酿了一个不太失礼的话头，正准备抛出去时却被加百列不自然的挤眼表情哽在了喉咙。</p>
<p>“你在干嘛？”</p>
<p>“我以为人鱼的眼泪会变成珍珠。”</p>
<p>丹尼尔被逗得直不起腰，忽略刀一般刺过来的视线，装成宽容的样子清清嗓子说哭了也无所谓，但是加百列据理力争的样子让他还是被说服了——加百列大概是真的在试验自己的眼泪会不会变成珍珠。</p>
<p>每天的日程除了完成工作就是来照顾加百列，自己已经比想象中还依赖浴室冰冷的大理石地砖和矮小的凳子。一直没敢抱怨这个凳子坐起来根本不舒服的事实，胯骨被上半身重量压迫的感觉太难熬，丹尼尔这时候会罕见地责怪自己的身高。但是有不得不选这个凳子的理由，比如是限量款，比如说是漂亮的紫色，比如说是高度刚好能对上加百列的眼睛。</p>
<p>“河边？大海？还是浴缸？”</p>
<p>“是沙漠。”</p>
<p>就像觉得自己的眼泪会变成珍珠一样，加百列的奇思又往外窜了吧。丹尼尔给文件装上订书钉，抿着嘴静静听着。</p>
<p>干燥的地方，像是沙漠，不常下雨，但是每一次都是倾盆大雨，沙漠里迷路的人不会想到这种情况，也找不到能够避雨的地方，无论什么样的变故都不能恰当应对了。</p>
<p>“喔……听起来好有道理，是看了什么书让你突然想到这个吗？”</p>
<p>“不过我们不需要担心这个，都市里也没有沙漠这种区域了吧。”</p>
<p>异口同声，对不上的锁孔和钥匙，结果话果然断掉了。但是加百列总会接自己的话的，丹尼尔安心地想。</p>
<p>“如果还能去沙漠这种地方，得带上雨衣啊。”但加百列仍然没有回答，自顾自开口。</p>
<p>“沙漠…我只见过沙尘啊，沙漠已经和传说一样了。”</p>
<p>“按照实际来考虑的话，一下子少了很多地方啊，除了沙漠还有什么地方吗？”</p>
<p>“加百列？加百列，能听我说几句吗？”</p>
<p>和平时的加百列有些不一样，他想。</p>
<p>“浴缸也有可能吧？虽然这个浴缸只是浅浅一层水，但是之前有一次卡门在浴缸一边看实验报告一边泡澡，结果睡过去滑进水里，幸好米歇尔刚好找卡门有事，不然根本发现不了。”</p>
<p>一口气说了超出平时对话字数的话，加百列脸憋得有些红，不知什么原因显得急躁，突然盛进话篓的话马上又倒出，眼神不知所从地摇摆，像是在每一个字蹦出前都在观察……自己的反应？</p>
<p>“……加百列，你在听我说话吗？”</p>
<p>加百列不安地开口：“好吧，好吧，也不一定，拿这个举例子是我不好。对不起，最近总想一些奇怪的事情，实在给你添麻烦。”</p>
<p>“等一下，你在说什么，我没有说添麻烦啊？！”</p>
<p>丹尼尔再也听不下去，自己得不到回应虽然是已经习惯了的常态，倒不如说那才是和加百列的相处状态，加百列不必勉强自己说什么，因为丹尼尔乐意听那些关于毛巾折叠方法的数落，又或者是瞬间奇怪思考的倾泻，哪怕倾泻后一下子断了兴致的加百列不再给予自己回应也好。</p>
<p>但加百列的表现像是被冷落的是他一样。</p>
<p>“……”</p>
<p>“对、对不起，我不是想……”回过神来，丹尼尔的手已经一把伸进冰冷的水里粗鲁地抓住加百列的手腕，加百列吓得一震，迅速抽回那只手藏在身后。这时候才意识到这个举动的失礼，慌地道了歉，但手收也不是握也不是，只能愣在那里。</p>
<p>怎么回事？能感受到加百列的视线，但只敢凝望着被扰乱了的水面摇晃得不成形状的手，冰冷刺骨的温度撕扯着神经，忍不住不知因何而起的颤抖，无数传说童话又像最初那样排列进脑海，渔夫的恶兆，不好的预言。已经确信不会是加百列的时刻被本该令人安心的水纹扭曲着，自己握住的纤细的手腕上，有些扎手。</p>
<p>“对不起……丹尼尔，是我失态了。”</p>
<p>“我只是想知道……是不是给你添麻烦了，还是最近实在太累？”</p>
<p>“不是想说这种无厘头的事情，因为那些工作我帮不上忙，想着至少得让你不要那么辛苦。”</p>
<p>“丹尼尔，你还好吗？”</p>
<p>呼吸滞住，可怕的猜想突然在脑海里像是再普通不过的气泡升起，但这一次却迟迟没有静静破裂，只是不断不断上升。丹尼尔回忆起曾经和加百列讨论自己头发的颜色，靛蓝、天蓝、海蓝，最后莫名其妙的声音不知从谁的嘴里，仿佛独立的个体一般钻出，轻飘飘地说是不是佛蓝，古代画师用来画祈祷书的颜色，记不得从哪本书里看到过这样的话。他反驳自己的头发颜色没有那么蓝，而且祈祷也不该是那么纯粹的颜色。</p>
<p>在实验室里的祈祷，在被注射时的祈祷，在打开死寂浴室门前的祈祷，以最低姿态做出的祈祷，混乱不堪又破破烂烂，这才是祈祷该有的色彩。</p>
<p>刺骨的低温从水中爬上丹尼尔的手臂，渗透神经，在大脑中确确实实的构出了这样两个字。为什么要说我的发色是祈祷的蓝色，回忆起的瞬间，两个简单的字锢住思考的能力，除了不断重复静止的在静水之下不断扩张的随时可能爆发的祈祷，什么都做不了，连呼吸都成了折磨，心脏越发堆积起高耸的团块物，这样的沉默再进一步、或是加百列再说一句话便将倾倒。或许现在该逃走，是该逃走的，但是双腿像灌了铅一样，挪不动一步。</p>
<p>加百列，请不要说。</p>
<p><strong>“为什么你今天，一句话也不说？”</strong><br><br><br><br><br>-</p>
<p>最近还顺利吗？丹尼尔。</p>
<p>本杰明不知道什么时候站在了身边，这个时间点明明应该是在测试新的Cogito注射成效。不过他在问什么顺利？休息时间被打断，丹尼尔的眉间不自觉地皱起，但还是有礼貌地客套了几句。</p>
<p>“实验的时间已经过了，过一会儿其他研究员也会来的。”本杰明耸了耸肩，“你到底发了多久的呆？”</p>
<p>丹尼尔低头看了眼一眼手表的时间，从实验开始前听着混乱的脚步声，到寂静如死的咖啡角，再到本杰明的那句搭话，自己只是站在这里就度过了整个下午？小腿的酸胀感此时才如梦初醒般漫上来，轻轻嘶了一声换来的只是更为无力的沉默。</p>
<p>故意把声音放小的本杰明和如言跟来的研究员交谈着，酸胀感仿佛是卷起的海浪一下一下打在腿肚，在潮湿的空气里连话语都凝滞成块状，组成让人不解的形状。</p>
<p>不顺利。</p>
<p>回过神来正疾步走在走廊上，像是没带上呼吸的这一路走得格外顺畅又艰难，停不下的脚步和报警的大脑，但在急忙刹住车后才开始回忆这条路的方向，似乎是要回自己房间的。丹尼尔调动着放任漫天思绪而迟钝于集中目的的大脑，莫名的急躁感难道是咖啡的副作用？</p>
<p>啊，这里是加百列的房门口。</p>
<p>成了习惯而按下的数字顺序，进门，锁好，穿过已经开始积灰的客厅，散发刺鼻的水的味道的浴室，可以的话不想要这种程度的熟练。</p>
<p>映在墙壁上的水纹织成巨大的网，狰狞地掌控着一切，混合着浴灯静静流淌着，爬上加百列注视着鱼尾的侧脸，宛如哭泣。</p>
<p>已经是这个状况的第三周，不顺利。</p>
<p>最近是视觉。因为完全没有察觉到丹尼尔的存在，只能走过去握住加百列的手，他被突然的触感惊得拿鱼尾猛扇了一下水面，发出巨大的水声，越来越亮的金色眼睛抹过不安和抱歉，但竭力吞下这些本人已经没办法藏住的情感，加百列还是轻轻回握了一下。</p>
<p>“我以为是其他人。”摩挲着丹尼尔手的加百列肯定不会想到，那些本只是小部分覆盖在手上的的硌手硬块已经仿佛真正的鱼鳞，并不是能带给人安心的手的温度，冰冷的纹路印在难以止住颤抖的真正的人的手上。眼睛仍然窗户般外显加百列的一切情感，但加百列已经没办法再纳入，仿佛是真正存在于这副躯体的灵魂被从原有的机能上一点一点剥离开，而感受撕扯皮肉般痛苦的只有始终如一的旁观者。</p>
<p>逐渐堆积的秘密像水汽一样藏在舌下，被丹尼尔折叠放好，却没办法停下混沌的思考。浪潮一般的酸胀感漫过蹲在浴缸旁的身体，水汽浸进身体的每一处深深扎根。即使是开口说话也难以再传达的简单话语，就这样一言不发的话加百列也不会有更多的回应，只能握住让人不安的手，避开不再属于加百列的眼睛。在深邃海底的水压下几乎要透不过气，丹尼尔害怕着狭小空间里的每一次呼吸，害怕自己身上也散发出水的味道。<br><br><br><br><br>xxxx年x月x日 天气 雨</p>
<p>说实话，今天天气什么样根本不知道，基本上出不了门也不知道天气怎么样，这样写也只是日记上有这一行，空着太让人心烦了。研究所里的杂货店什么时候可以把带天气的日记给下架？库存还没有清完吗？</p>
<p>记录一下实验的状况，虽然不知道是哪个流程进行了改进，但是进展很大，恐怕过不了多久就能进行下一阶段了。</p>
<p>哦对，下午的时候另一个部门的丹尼尔先生像是刚从雨里回来一样，全身都湿漉漉的，所以我才猜外面在下雨，他这几个月总经常出去买一些瓶瓶罐罐，把卡莉小姐也累得够呛。聊天的时候卡莉小姐告诉我他每个月都会去买洗发水和沐浴露，我说这些东西研究所杂货店里不都有吗？她说她也不清楚，不知道那上面写的什么。</p>
<p>可能巢里人有这样的执念吧，一定要用哪个牌子的洗发水沐浴露，虽然丹尼尔先生是个好人，但也有点给人添麻烦……</p>
<p>他冲进我们部门扯住米歇尔的手，说是要她帮忙，周围的研究员被他不寻常的行为吓到，围过来问是什么事情有没有他们能做的。但是丹尼尔使劲摇头，我总觉得他的神情里有些…痛苦？他问能不能先拜托米歇尔来看一下，近乎乞求的声音让大家也不敢接话，于是米歇尔踉跄着被牵走，我们又回到座位上。</p>
<p>先写到这里，明明我实验报告还没有写完！本杰明先生又要催我了。最近多了好多要处理的文件啊，是我的错觉吗？还是人少了的缘故？<br><br><br><br><br>-</p>
<p>感受不到天气的日子会让心情莫名其妙变得沉闷，浴室里的空气也沉滞得令人烦躁，但是水仍然是舒适的冰冷温度，想多停留一些的心情水涨船高。我刻意调整了工作时间，除了必要露面的场合，其余时间我都把自己锁在这个狭窄的空间里，和无言的加百列一起。</p>
<p>已经很长时间没有费心去处理身上包裹的水的味道，即使在自己房间搓洗了无数次，仍像渗进骨髓一般难以消除，这种时候忽然理解了加百列啃咬指甲和抓挠皮肤的习惯。令人生厌的水的味道，被这种味道包裹时会产生身处海底的错觉，但是这里只有浴缸，和静静伏在浴缸的边缘的加百列，仿佛淡水里随时会翻起白肚的深海鱼一般。</p>
<p>水纹带来的错觉间，似乎能看到深海的鱼游弋在身边，螺旋的盘旋的肆虐的可怖的鱼群以疯狂的的姿态遮掩住眼前的景色，带着飞速的水流仿佛要把人刺伤，尖锐的鱼尾剐蹭着沉重的心情，呼吸难受，晕眩让眼前的景色颠倒，看不见深紫色的头发和琥珀的眼睛，压住翻滚的胃和呕吐的冲动，像是被独自留在这个空间的孤独感汹涌，我想我真的很讨厌大海。</p>
<p>大海承载着一切的水一切的腐烂，然后又沉底，在其中腐烂又腐烂。如今的感情似乎像是这样，散发着腥膻的味道。</p>
<p>还没吃下的药攥在手里有些融化，最近渐渐有些难以睡着了。哽人的药片和冰冷的水一齐冲进胃里，和体内温暖的温度一齐搅动着大脑神经。每次这样沉沉入眠醒来后我都会发现自己倒在瓷砖面上，睁开眼睛抬头，又是无边无际的水纹压下来。</p>
<p>加百列，你听我说。</p>
<p>我撑起来的第一句话，是叫他的名字。虽然没办法听见也没办法看过来，但是那条仿佛有生命的鱼尾扇动着，至少知道还活着，仅仅是这个事实就让人感到安心。</p>
<p>直到现在也不敢把鱼尾的回应当作是加百列的回应，说不定是幻觉，在常去的那家药店买下安眠药的时候店主踌躇着提醒我，一定要按照剂量服用。</p>
<p>随手捡起一个贴上日期的瓶子，摇了摇也没听到声音，我肯定是没有遵循店主的话。</p>
<p>背靠上墙壁的瞬间，四肢一下子失去力气，只是从墙角到浴缸里加百列的距离并不远，仅仅一步之遥，却像世界上最遥远的距离。</p>
<p>之前有一次，我又一次清洗浴缸的时候和加百列说，其实我是不是一点都不了解你，我们的工作内容明明完全相反，连文件整理的时候都只有只言片语，你到底是怎样的人我一点也不清楚。</p>
<p>我敢对天发誓，这是我酝酿了两天才敢说出的这么直白的话，但是说完后只能看见加百列困惑的眼神和鱼般张合试图说什么的嘴，我才想起他已经听不见了。</p>
<p>沉默的天花板和墙壁从四面八方像是发出巨大的隆隆声压来，被扰乱的感官带着思考也变慢，迫使我调动一切能抬起手的力气攀到浴缸边，试图靠着宁静的水来吞噬躁动。我轻轻捞起加百列沉在浅水下有些发白的手，像试着捞起雨后肮脏水坑里的月亮一样，祈祷着这样的力度不会让月亮从指缝间流走。</p>
<p>能看到自己的脸倒映在水面上，被水面波纹打散看不清表情，头发的倒影像一层蓝色的丝盖住加百列水下惨白的手，像打捞起蓝色的月亮。</p>
<p>“最近看了那么多书，如果能说点什么的话，会告诉我蓝月亮升起的意思吗。”</p>
<p>头顶灯光凄惨地落下来，影影绰绰，水纹攀爬吞噬掉加百列的半张脸，寂静的空间里甚至能听到大海的声音。</p>
<p>月亮也被水的味道侵蚀，蓝色的苦月亮在浴缸中扩散又扩散，鱼尾紧张地摆动着，不属于加百列的部分，曾经看着让人觉得有趣的活动如今令人毛骨悚然。</p>
<p>“是指少之又少的瞬间。”我告诉加百列，用告诉来形容自言自语的话，好像能骗过自己，还能有加百列还会回话的这种幻想。<br><br><br><br><br><em>丹尼尔，怎么是你？</em></p>
<p><em>雨伞下的加百列明显的闷闷不乐，更像是面对不熟的人的局促，僵着肩膀，把装着药的塑料袋往胸前拢了拢，尽力不让自己靠在我的手臂上。别扭的姿势让半边肩膀被雨淋成深色，我只能默不作声地把雨伞往他那边侧，然后又感受到他将倾斜的伞柄默默扶正的动作。突然意识到了我和加百列关系的某种本质，这种关系像是被金色的沙子嵌进心脏一般，渺小却又足够让人的心脏备受抓挠。难受的心情挥散不去，夜雨还在下着，雨声太大，打在伞上的声音有节奏地掩盖住心跳声，连说话也像是耳语。</em></p>
<p><em>我以为会是伊利亚来接，加百列低声这么说了。</em></p>
<p><em>伊利亚今天特别忙，卡门布置了新的任务，她想尽力做好。</em></p>
<p><em>其实她可以不用那么…勉强自己，总觉得她太辛苦了。虽然看上去还是为所有人奔走，但是她压力太大，我很担心。</em></p>
<p><em>是吗……希望她能稍微放松一些。</em></p>
<p><em>或许应该给她放一天假，或者让她偶尔放纵一下压抑的心情。</em></p>
<p><em>那你呢，加百列？</em></p>
<p><em>我想也没想就说出了口，加百列明亮的琥珀色眼睛在昏暗的路灯下瞪大，不解地望过来。他大概一直没有注意到自己紧锁的眉头。</em></p>
<p><em>我？我不需要。</em></p>
<p><em>不，你需要的。</em></p>
<p><em>我咧着嘴冲他笑，在他还没反应过来前，长柄伞带着雨点在空中划了一个漂亮的圆，失去了头顶的屏障，暴雨倾盆，巷子间的雨猖狂地倾泻而下。衣服几乎是瞬间湿透，伞不再起遮挡作用的时刻，感受到了无比的舒畅。</em></p>
<p><em>加百列吓得尖叫出声，下意识把装着药的塑料袋紧紧抱在胸前，眼睛里眨着不解、困惑、生气，死死盯住我。</em></p>
<p><em>“加百列！把塑料袋给我！”</em></p>
<p><em>我甩着收起来的长柄伞，朝迟迟不肯向前走的加百列用力挥舞，但他踟蹰着没有前进的意思。我挤过去，轻轻松松捞出被他藏起的塑料袋，在雨打在塑料袋上的沙沙声间胡乱打了个死结。这时他像反应过来了什么，细而短的眉毛一下子立起来，挥起拳头狠狠砸向我的肩。</em></p>
<p><em>“好痛！”</em></p>
<p><em>“你疯了吗？把伞给我！药被打湿了怎么办！”</em></p>
<p><em>“里面是什么药？是很重要的东西吗？”我忍着肩上一下一下的痛，大声问。</em></p>
<p><em>“感冒药！最近天气冷了，研究所暖气还没来，大家着凉了没有药怎么办！”加百列气得一口气不换地大喊着数落着我，但是他有些长的刘海被淋得服帖地贴在额前，显得他像是大学入学不久的新生，还没来得及修剪头发。想到这里也没办法听进那些责骂了，我忍不住笑，果然招来了更尖锐的目光，在那目光刺痛我前，我往后连退了几步，心里的什么东西翻涌着，督促我继续喊。</em></p>
<p><em>“加百列——你再大声一点——”</em></p>
<p><em>“不要闹了！快把伞给我！”</em></p>
<p><em>“雨太大了——大声一些——”</em></p>
<p><em>加百列脸皱在一起，闷着不开口，实在是太有趣的表情，于是我又按耐不住向前几步凑近。</em></p>
<p><em>“把伞给我！”</em></p>
<p><em>还有一步之遥时，加百列对着身旁的泥泞水坑飞起一脚，跟着鞋尖溅起的水花直冲我脸上来，几滴在靠近眼睛的地方。我被他突如其来的举动吓一跳，胡乱擦着的时候，加百列扑过来，我忙把伞举过头顶，也不顾脸上可能有的泥水，向前奔去。</em></p>
<p><em>雨点打在我的头顶、肩膀、手臂，水的味道将我整个包裹。溶进雨的感觉不算坏，夜雨淅淅沥沥，能包裹一切心情的雨将我和加百列一齐淋湿。那是我第一次感到身处海底的瞬间，但是脚步却不知为何轻盈，仿佛是在巨大水族箱里穿梭自如的鱼。</em></p>
<p><em>震耳欲聋的雨声间，加百列的声音却格外清晰，责骂我，让我停下，让我把伞给他，让我跑慢一点，然后变成一声接一声的呼喊。</em></p>
<p><em>丹尼尔。丹尼尔。丹尼尔。</em></p>
<p><em>三个音节的名字，最后一个音节带着上扬的尾音。我放慢速度回头，迎着向我跑来的加百列顶着塑料袋遮着脸，但我敢肯定那是在笑声中喊出的名字。被一束光浸染的夜晚，加百列扬起头看向我，从头到脚都被淋湿，狼狈不堪，我知道我也是这样，看起来肯定很滑稽。</em></p>
<p><em>他停住脚步，我们又在一步的距离，然后加百列清晰地笑出了声，是在暴雨中也能分辨出的声音，明亮的深金色眼睛载着夜雨中稀疏的光源凑近。他突然伸手，抹了一把我的脸，这次换我被他突然的举动吓得愣在原地动弹不得。</em></p>
<p><em>然后我感到手上一空，接着便是肩膀突如其来的疼痛。长柄伞不知什么时候到了加百列的手里，落在肩膀上的伞毫不遮掩罪魁祸首。加百列撑起伞，这下本想看清的笑容在阴影下更加昏暗不清，好像被淋湿的奖励到此为止，实在有些沮丧。</em></p>
<p><em>那把伞悄悄移过来，身高差让加百列要伸直些手才能遮住我的头，我识相地弯腰，钻进伞里。</em></p>
<p><em>你衣服后面全是泥就算了，怎么脸上也是？加百列的尾音仍旧微微上扬。</em></p>
<p><em>没事，回去洗一下就好了。只是雨而已啦。</em></p>
<p><em>本来买了感冒药给其他人预备，结果现在看起来我们两个可能会成第一个用到的人了。</em></p>
<p><em>你真的，怎么想到要在雨里淋一路的？</em></p>
<p><em>加百列弹了一下我的额头，弯着腰想着得让他更方便撑伞，结果被来了这么一下，心里有种说不上的感觉。似乎是赚到了？但是好疼。心情复杂地算着小九九时，加百列的声音又一次响起。</em></p>
<p><em>谢谢你，丹尼尔。</em></p>
<p><em>突然在耳边炸开的声音，路灯的光一下一下在伞底显匿，看不见伞外的景色，那一定是烟花一样的景色。我侧过脸看他，却只能看见被灯光微弱打出的轮廓，加百列的脸上风景明暗不清。昏暗的夜晚，夜雨，写作Neverland的单词突兀地给此刻命名。说不定我才该对加百列说谢谢，这样想着，脚步也轻快了许多。</em></p>
<p><em>在难以忘记的夜雨声和加百列的笑声中，我闭上眼睛，在无尽的水的味道中，祈祷太阳不要升起。</em><br><br><br><br></p>
<p>少之又少的瞬间如同蓝月亮般升起来了，不再感受到剧烈感情翻涌的时刻总是回忆着月光，祈祷不会升起的太阳也太可笑，所以这是作为幻想不可能发生之事的代价。曾经还会回握的手现在屏蔽掉一切触碰，只是无力地垂落，溅起几滴水花。</p>
<p>水的味道已经不再像夜雨里那样自由自在，而我也早该明白，雨也只是大海的尸体，无论如何都会腐烂殆尽。</p>
<p>变成人鱼后加百列偶尔问我，为什么你要这么照顾我？</p>
<p>其实我一点也不了解你。在加百列听不见之后才敢说出口，因为这句话一定会有下一句，而下一句对我们而言一定是毁灭性的。团块般沉重的心情在喉头膨胀着要涌出时，我很好地扶住了随时会崩塌的感情，自以为是最好的解决方法，然而自以为是的一切全都引向了凄惨的现在。我自以为加百列想成为实验室的负责人，所以向他点头；自以为他需要无厘头的情绪疏导，所以让夜雨在绝配的夜晚将两人彻底淋湿；自以为将“人鱼”这种事埋得很好就能顺其自然解决一切问题。全部放置在天平一侧的全部“自以为”将浴缸里的加百列和我一同翘起，悬置在空中，摇摇欲坠。</p>
<p>做朋友太容易，做爱人太危险，是世界上最倒霉的人。</p>
<p>我想去了解你。</p>
<p>没有说出口的下半句，还没有写完的文件，没有解释完含义的的仙人掌。和加百列在雨里疯一般奔跑的时候，我在想很多事情，比如说我们脚下踩着的肮脏泥泞其实是金色的沙子，踢起的雨水其实是浪花的层叠，路灯昏暗打下的一束光其实是太阳的一瞥，比如会在凌晨的沙滩上因为无聊的事情或者是突发的奇思而吵起来，人鱼的眼泪会变成珍珠吗？沙漠为什么是溺水而死者最多的地方？蓝色的月亮真的存在吗？然后我要么为这些奇怪的想法捧腹大笑，要么就是在嘴角勾起一点时就被发现，被加百列狠狠一记暴栗给打得晕头转向。想这些的时候我甚至都忘了都市里是否真的有大海和沙滩，被水的味道给蛊惑得忘了查证。书里那些不真切的语句模仿着过去书籍的文字记录着大海，却真实地将大海的印象烙在了我的眼前。</p>
<p>被雨淋得浑身冰冷打颤时，我没停下脚步向前不顾一切地跑着，却被某个念头激起，鬼迷心窍地回头看了一眼加百列，提着塑料袋、被淋得湿漉漉的加百列，贴在额前的刘海让他看起来格外无害。然后是他上扬的尾音呼唤我的声音，清晰地载着巨大的雨声灌进耳朵，盖过一切的满足感和沙滩大海的无谓幻想重叠的那个时刻，路灯如烟花般炸开的时刻，我终于明白了：我想和加百列一起，去大海一样的地方。</p>
<p>干燥的喉咙一下子被炽热的滚烫的感情充斥，像是在沙漠里突然降下的暴雨。我扶着墙站起来，尽力不让自己跌倒，但手还是一滑，不小心碰开花洒。冰冷的水从头浇下来，我一下愣在那里，反应过来加百列也被淋着的时候才慌张着拧上，瞬间安静的只有水滴声音的浴室，像是那天泥水一样的眼泪沾湿在脸上，我现在的样子一定很像在暴雨中没带伞的傻子。加百列的紫色头发一塌糊涂，全部服帖地盖下来，遮住眼睛。我胡乱抹了一把脸，摇晃着站起，恍惚着摸到洗漱台上干燥的毛巾。至少得擦干加百列的头发，这么想着，成了习惯的视线望向鱼尾。即使再怎么不愿意承认这已经是加百列身体的一部分，再怎么恐惧它的一切动作，但只要它还愿意摆动…至少说明加百列仍能做出回应。我无处可逃也没有其他选择，不自然色彩的尾鳍已经是我们唯一的联系了。</p>
<p>像是要和谁的眼睛对视般，我深吸一口气，郑重地看向浴缸的另一头。</p>
<br>
——总是浮在水面之上摆动的尾鳍不在那里，视线所及之处，只有一片平静的水面。

<p>高塔般堆叠的团块情感坍塌，思考停滞的瞬间，从天空深处咆哮着炸开的狂风骤雨，如大海将我吞没。<br><br><br><br><br><br><br>xx月xx日 天气 不知道</p>
<p>现在到底发生什么事情？我已经快混乱得要死了，先是米歇尔尖叫着跑回来，然后是本杰明板着脸被她牵着跑出去，再回来时他扯着几个研究员跟他走，接着就是整个实验室混乱的进进出出，吵得要死，已经分不清究竟是谁在命令谁了。</p>
<p>但是热闹还是得凑，虽然这种阵仗一定不是什么好事，上一次还是那个叫伊利亚的女孩子，她似乎是……出了一些实验事故。</p>
<p>我突兀地想起丹尼尔，他的打扰似乎是一切的开头，如果要知道混乱的根源就必须得找到他。所以我也在走廊上奔跑着，想找到那一头显眼的蓝色头发。</p>
<p>来往的研究员推着推车奔跑着，全堆着瓶瓶罐罐，我忍不住放慢脚步想要看清那些瓶罐的名字，这时突然出现的卡莉用手肘撞了我一下，我差点晃倒时她抓住我，盯着那些瓶罐告诉我，这就是丹尼尔每次出去都会买的东西，但他已经有一段时间没出去了。</p>
<p>刺鼻的味道迟来地灌进鼻腔，我忍不住犯呕。卡莉拍拍我的背说她得先去帮那边的忙，就跟着人群跑走了，留下我一个人呆呆站在空荡的走廊，听着脚步声远去。</p>
<p>我低头看向散发出强烈气味的脚边，从推车上跌落的瓶罐盖子被摔开，内里的液体静静往外流淌。在大脑搜索了几分钟后我想起了，这像是甲醛的味道。还有几瓶歪扭的着标签的瓶子，我捡起两瓶不同包装的，写着日期的标签贴在上面，我顺着瞥到罐子上药品成分那一栏，却一下子愣住。</p>
<p>还没来得及思考那些药品成分代表着什么，正对面突然传来皮鞋没有节奏的敲击声，向我走来的人一定是有些站不稳地在艰难走着，抱着至少得助人为乐的想法，我抬头望过去，头发仍然湿着的丹尼尔先生怔在那里和我对上视线，水珠从额前的蓝色碎发滴落在地上，像是大海中破碎的一部分，琥珀色的眼睛里空空荡荡，愣在那里的样子像是有人把平日总是打趣的他的灵魂剥离走了一般。一闪而过的非人感让我有些害怕，但还是硬着头皮开口问他有没有什么需要帮忙的。他垂下头，仿佛肩上压了难以承受的重量，沉默一会儿后无比痛苦地摇了摇头，我听到他说不用。</p>
<p>我想一个人待一会儿，你去和他们汇合吧。丹尼尔先生还是很贴心，但是沉重得仿佛在深海水压下难以呼吸的空气几乎要从他的身上朝我压来。他好像怕我不知道是在哪里汇合，费力向我来的方向抬了抬头，苦笑着说，那里，我一会儿就过来。</p>
<p>我咽了咽口水，紧张地点点头，后退几步后转身全力往反方向跑去。不敢回头，和他在同一空间的空气让人心里像是被团块物给堵住，喘不过气来。丹尼尔先生身上莫名有种让人想哭的气息，我想了想，大概是水的味道。<br><br><br><br><br>xx月xx日 天气</p>
<p>最后一次看到加百列的时候，他满身都是抓痕，已经认不出任何人了。</p>
<p>脑子里一片混乱，但是有什么东西莫名地串联在了一起，在看到加百列先生脖子的可怖抓痕下几点微不可见的针孔印记时，耳畔爆发出无声的尖叫。我已经不能再将视线停留在加百列先生身上了，在高涨的心跳将我击倒崩溃之前，我猛地抬起头想寻找丹尼尔，这根本不是什么难事——他正在我的正前方，越过放在正中间的加百列的尸体，正对面的丹尼尔根本没有注意到任何向他涌来的视线，他端着一杯咖啡，发尾仍然潮湿，静静地、没有表情地看着已经分辨不出样子的加百列。我不知道他为什么还能冷静地站在这里，脑子里那个可怕的想法萦绕不去。明显的会导致致幻作用的成分，强效安眠药，这就是他经常出门的原因吗？</p>
<p>更激发我呕吐欲望的是不断氤氲的甲醛味道，甲醛的水溶液，再进一步那个名称人尽皆知。本杰明让所有人不要靠近加百列先生，他说是为了尊重逝者，但是我想他也知道了什么。火化一词断断续续的出现，我实在听不清，刺鼻的水味一直在空中消散不去，加百列先生的身上一定也浸满这种味道。</p>
<p>我不知道他是怎么做到的，可能是加百列房间里涉猎过于宽泛的书，也可能是幻觉让他误打误撞。丹尼尔和加百列的关系具象化成了那些瓶罐、狭小的浴室、混乱的气息。我不敢想象丹尼尔做了什么，却也难以说出诅咒的话，从他身上散发出来的水的味道，仍然压迫着我。</p>
<p>你觉得呢，丹尼尔。本杰明看向丹尼尔，随口提问一样的语气，看起来只是在询问和自己等级接近的人的意见，实际上肯定不是那样。我倒吸一口气，盯着一直低垂着头的丹尼尔，他握着咖啡杯杯柄的手指细细颤抖，那是轻到会让人以为是呼吸导致的晃动。我顺着他的视线低下头，安静地像是睡着了一样，脸上没有痛苦神色的加百列很好地被保存，双手交替着放在胸前，宛如祈祷。扯下手套后的双手被斑驳疤痕布满，像鱼鳞一样蔓延进黑色毛衣的袖口，隐秘的沉默之中，我仿佛感受到水逐渐漫过肩膀，喉咙被攥紧，发不出声。丹尼尔，他也在被淹没吗，还是说早已沉底。但这一切都不重要，哭泣的欲望席卷而来，即使知道唯一的回答，但我也只能祈祷，至少不要让丹尼尔说出。</p>
<p>“嗯，明白了，那就火化吧，加百列的尸体。”仿佛是从最远最深的海底传来的声音。</p>
<p>眼前的景色在话语落下的瞬间失去了形状，加百列紫色的，被擦拭得很干净的紫色头发变成模糊不清的色块。我无措地看向丹尼尔，蓝色的头发一定是乱糟糟的，只能看到不清晰的头顶，他仍然没有抬起头，即使是回答这种问题时也只是低垂着注视着中心的加百列。泪水不断涌出，四肢沉重地无法抬起，我不知道还能怎样形容这种无助。模糊了一切的眼前隐约出现了一片闪着明亮月色的海，蓝月亮从遥远的地平线升起，月光轻柔地落在加百列的身上，脸上的表情明暗不清，只能描出时闪时灭的蓝色轮廓，看他光着脚默默追随着涨落的海浪，紫色的头发被扰乱，在海风下晃动着。想要向他跑去的冲动膨胀得快要冲破胸腔，沉重的脚却迈不出一步。丹尼尔一定也看到了同样的场景，一样被拽住想要奔跑过去的身体，我知道，无助感在淹没我之前，一定先早早将他蚕食殆尽。</p>
<p>一声清晰到让人痛苦的抽气声打破把人逼向崩溃的寂静，眼眶中的泪水眨下的间隙，湿润的视线里，像是沉没在大海里的丹尼尔垂下握住咖啡杯的那只手，颤抖着抬起的手背胡乱擦拭着眼睛。丹尼尔先生断断续续的抽泣声近乎窒息时的挣扎，像溺水者的求救，我不敢看向任何一个人，久久地沉下头，任由眼泪重重砸向地板。丹尼尔杯里已经冷掉的咖啡顺着杯沿滴落，星星点点地落在加百列黑色的毛衣上，转瞬即逝。<br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>*因为自己的网站所以随便说了，是边听边写，所以bgm列表如下！</p>
<ul>
<li>달과 6펜스-Lucia</li>
<li>mermaid-別野加奈</li>
<li>キネマ-別野加奈</li>
<li>202-ラブリーサマーちゃん</li>
<li>Love,Love,Love(Acoustic ver.)-엑소</li>
<li>Let Me In-엑소</li>
<li>Bambi-BAEKHYUN</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-18</span>
            
                <span>该篇文章被 RaiN</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E8%93%9D%E7%B4%AB%E6%97%B6/'>
                            当我们谈论蓝紫时
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%90%8C%E4%BA%BA/'>
                            同人
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © Hello world 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌔Fly me to the moon🌒</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>